# Linketinder-Project

./: README.md
Linketinder/: pom.xml
Linketinder/frontend/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
Linketinder/frontend/src/: global.css  index.ts
Linketinder/frontend/src/components/candidato-component/: candidato-component.css  candidato-component.html  candidato-component.ts
Linketinder/frontend/src/components/empresa-component/: empresa-component.css  empresa-component.html  empresa-component.ts
Linketinder/frontend/src/components/grafico-component/: grafico-component.ts  grafico.ts
Linketinder/frontend/src/components/lista-component/: lista-component.css  lista-component.ts
Linketinder/frontend/src/mock/: candidato.json  empresa.json
Linketinder/frontend/src/model/: candidato.ts  empresa.ts  pessoa.ts
Linketinder/frontend/src/pages/registro/: registro-page.css  registro-page.html  registro.ts
Linketinder/frontend/src/service/: carrega-objetos-service.ts  valida-empresa-&-candidato.ts  validacao.ts
Linketinder/frontend/src/utils/menu-bar/: menu-bar.css  menu-bar.html  menu-bar.ts
Linketinder/src/: Main.groovy
Linketinder/src/main/java/marcos/linketinder/: Main.groovy
Linketinder/src/main/java/marcos/linketinder/domain/model/: Competencia.groovy  Pessoa.groovy
Linketinder/src/main/java/marcos/linketinder/domain/model/candidato/: Candidato.groovy  PessoaFisica.groovy
Linketinder/src/main/java/marcos/linketinder/domain/service/: CandidatoService.groovy  EmpresaService.groovy
Linketinder/src/main/java/marcos/linketinder/domain/util/: Menu.groovy
Linketinder/src/model/: Competencia.groovy  Pessoa.groovy
Linketinder/src/model/candidato/: Candidato.groovy  PessoaFisica.groovy
Linketinder/src/model/empresa/: Empresa.groovy  PessoaJuridica.groovy
Linketinder/src/test/groovy/Candidato/: CadidatoServiceSpec.groovy  CandidatoSpec.groovy
Linketinder/src/test/groovy/Empresa/: EmpresaServiceSpec.groovy  EmpresaSpec.groovy
Linketinder/src/util/: Menu.groovy
(+4 files in other folders)
